[gd_scene load_steps=5 format=2]

[ext_resource path="res://game_font.tres" type="DynamicFont" id=1]
[ext_resource path="res://game_over.gd" type="Script" id=2]
[ext_resource path="res://dummy_rocket_horizontal.tscn" type="PackedScene" id=3]
[ext_resource path="res://sounds/Game_Over.ogg" type="AudioStream" id=4]

[node name="Node" type="Node"]
script = ExtResource( 2 )

[node name="quit" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -29.3702
margin_top = -15.7293
margin_right = 17.6298
margin_bottom = 11.2708
custom_fonts/font = ExtResource( 1 )
text = "quit"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GAME_OVER" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -43.2435
margin_top = 20.3182
margin_right = 68.7565
margin_bottom = 41.3182
custom_fonts/font = ExtResource( 1 )
text = "GAME OVER"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="play_again" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -54.8941
margin_top = -55.1831
margin_right = 53.1059
margin_bottom = -25.175
custom_fonts/font = ExtResource( 1 )
text = "play again"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="main_menu" type="Button" parent="."]
margin_left = 17.7722
margin_top = 148.492
margin_right = 123.772
margin_bottom = 175.492
custom_fonts/font = ExtResource( 1 )
text = "main menu"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StaticBody2D" parent="." instance=ExtResource( 3 )]
position = Vector2( 126.038, 223.769 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
autoplay = true
[connection signal="pressed" from="quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="play_again" to="." method="_on_play_again_pressed"]
[connection signal="pressed" from="main_menu" to="." method="_on_main_menu_pressed"]
