[gd_scene load_steps=11 format=2]

[ext_resource path="res://game_font.tres" type="DynamicFont" id=1]
[ext_resource path="res://rocket.tscn" type="PackedScene" id=2]
[ext_resource path="res://main_window.gd" type="Script" id=3]
[ext_resource path="res://pause.png" type="Texture" id=4]
[ext_resource path="res://Infoscreen.gd" type="Script" id=5]
[ext_resource path="res://TextureRect.gd" type="Script" id=6]
[ext_resource path="res://pixeldroidMenuRegular.ttf" type="DynamicFontData" id=7]
[ext_resource path="res://tap_icon.png" type="Texture" id=8]

[sub_resource type="ImageTexture" id=1]

[sub_resource type="DynamicFont" id=2]
size = 22
font_data = ExtResource( 7 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 3 )

[node name="RigidBody2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 50, 20 )

[node name="Timer" type="Timer" parent="."]
wait_time = 1.8
autostart = true

[node name="score_timer" type="Timer" parent="."]
wait_time = 1.9
autostart = true

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 47.0244
margin_top = 1.38159
margin_right = 87.0244
margin_bottom = 15.3816
custom_fonts/font = ExtResource( 1 )
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="pause_button" type="TextureButton" parent="."]
margin_left = 7.74147
margin_top = 257.148
margin_right = 21.7415
margin_bottom = 271.148
rect_scale = Vector2( 1.5, 1.5 )
texture_normal = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
pause_mode = 2
visible = false
margin_top = 0.135284
margin_right = 144.0
margin_bottom = 256.135
texture = SubResource( 1 )
expand = true
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="resume" type="Button" parent="TextureRect"]
margin_left = 37.8386
margin_top = 83.6704
margin_right = 93.8386
margin_bottom = 102.67
custom_fonts/font = ExtResource( 1 )
text = "Resume"
flat = true
align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="quit" type="Button" parent="TextureRect"]
margin_left = 40.0
margin_top = 123.0
margin_right = 52.0
margin_bottom = 130.0
custom_fonts/font = ExtResource( 1 )
text = "Quit"
flat = true
align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Infoscreen" type="TextureRect" parent="."]
pause_mode = 2
margin_right = 144.0
margin_bottom = 256.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="Infoscreen"]
position = Vector2( 75.6137, 113.227 )
scale = Vector2( 2.2, 2 )
texture = ExtResource( 8 )
centered = false

[node name="getready" type="Label" parent="Infoscreen"]
margin_left = 33.093
margin_top = 63.9947
margin_right = 112.093
margin_bottom = 77.9947
custom_fonts/font = ExtResource( 1 )
text = "GET READY !"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="alive" type="Label" parent="Infoscreen"]
margin_left = -4.05847
margin_top = 165.498
margin_right = 148.942
margin_bottom = 211.498
custom_fonts/font = ExtResource( 1 )
text = "to keep floppy rocket alive"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="tap" type="Label" parent="Infoscreen"]
margin_left = 37.7605
margin_top = 131.506
margin_right = 77.7605
margin_bottom = 149.506
custom_fonts/font = SubResource( 2 )
text = "TAP"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="timeout" from="score_timer" to="." method="_on_score_timer_timeout"]
[connection signal="pressed" from="pause_button" to="." method="_on_pause_button_pressed"]
[connection signal="pressed" from="TextureRect/resume" to="TextureRect" method="_on_resume_pressed"]
[connection signal="pressed" from="TextureRect/quit" to="TextureRect" method="_on_quit_pressed"]
