[gd_scene load_steps=3 format=2]

[ext_resource path="res://rocketload.gd" type="Script" id=1]
[ext_resource path="res://game_font.tres" type="DynamicFont" id=2]

[node name="rocketload" type="Node2D"]
script = ExtResource( 1 )

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = 8.85894
margin_top = 7.48215
margin_right = 133.859
margin_bottom = 24.4822
custom_fonts/font = ExtResource( 2 )
text = "SELECT ROCKET"
__meta__ = {
"_edit_use_anchors_": false
}
