[gd_scene load_steps=6 format=2]

[ext_resource path="res://game_font.tres" type="DynamicFont" id=1]
[ext_resource path="res://pixeldroidMenuRegular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://dummy_rocket_vertical.tscn" type="PackedScene" id=3]
[ext_resource path="res://start_menu.gd" type="Script" id=4]

[sub_resource type="DynamicFont" id=1]
size = 20
font_data = ExtResource( 2 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 4 )

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 8.30098
margin_top = 25.2731
margin_right = 133.301
margin_bottom = 42.2731
custom_fonts/font = SubResource( 1 )
text = "FLOPPY ROCKET"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="start" type="Button" parent="."]
margin_left = 11.9627
margin_top = 83.1861
margin_right = 54.9627
margin_bottom = 103.186
custom_fonts/font = ExtResource( 1 )
text = "Start"
flat = true
align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="credits" type="Button" parent="."]
margin_left = 12.3647
margin_top = 116.505
margin_right = 67.3647
margin_bottom = 136.505
custom_fonts/font = ExtResource( 1 )
text = "Credits"
flat = true
align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="quit" type="Button" parent="."]
margin_left = 13.194
margin_top = 152.228
margin_right = 80.5792
margin_bottom = 172.228
custom_fonts/font = ExtResource( 1 )
text = "Quit"
flat = true
align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StaticBody2D" parent="." instance=ExtResource( 3 )]
position = Vector2( 121.819, 108.778 )

[node name="highscore_label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 29.0
margin_top = 246.0
margin_right = 92.0
margin_bottom = 242.908
custom_fonts/font = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="quit" to="." method="_on_quit_pressed"]
